import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '@/hooks/useAuth';
import { supabase } from '@/lib/supabase';
import { toast } from 'sonner';
import { Trash2, Plus } from 'lucide-react';

interface Task {
  id: string;
  platform: string;
  items: any[];
  total_price: number;
  status: string;
  created_at: string;
}

export default function Tasks() {
  const { user } = useAuth();
  const navigate = useNavigate();
  const [tasks, setTasks] = useState<Task[]>([]);
  const [loading, setLoading] = useState(true);
  const [filterStatus, setFilterStatus] = useState('');

  useEffect(() => {
    fetchTasks();
  }, [user]);

  const fetchTasks = async () => {
    if (!user) return;
    setLoading(true);
    try {
      const { data, error } = await supabase
        .from('tasks')
        .select('*')
        .eq('user_id', user.id)
        .order('created_at', { ascending: false });

      if (error) throw error;
      setTasks(data || []);
    } catch (error) {
      console.error('获取任务失败:', error);
      toast.error('获取任务列表失败');
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteTask = async (id: string) => {
    if (!confirm('确定要删除这个任务吗？')) return;
    try {
      const { error } = await supabase
        .from('tasks')
        .delete()
        .eq('id', id);

      if (error) throw error;
      setTasks(tasks.filter(task => task.id !== id));
      toast.success('任务已删除');
    } catch (error) {
      console.error('删除失败:', error);
      toast.error('删除失败');
    }
  };

  const filteredTasks = filterStatus
    ? tasks.filter(task => task.status === filterStatus)
    : tasks;

  const statusColors: Record<string, string> = {
    pending: 'bg-yellow-500/20 text-yellow-500',
    processing: 'bg-blue-500/20 text-blue-500',
    completed: 'bg-green-500/20 text-green-500',
    failed: 'bg-red-500/20 text-red-500',
  };

  const statusLabels: Record<string, string> = {
    pending: '待处理',
    processing: '处理中',
    completed: '已完成',
    failed: '失败',
  };

  const statusIcons: Record<string, string> = {
    pending: '⏳',
    processing: '🔄',
    completed: '✅',
    failed: '❌',
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-yellow-400"></div>
      </div>
    );
  }

  return (
    <div className="p-6 max-w-7xl mx-auto">
      <div className="flex items-center justify-between mb-6">
        <h1 className="text-2xl font-bold text-white">任务中心</h1>
        <button
          onClick={() => navigate('/tasks/create')}
          className="px-4 py-2 bg-yellow-400 text-black rounded-lg flex items-center gap-2 hover:bg-yellow-300 transition"
        >
          <Plus className="w-4 h-4" />
          创建任务
        </button>
      </div>

      {/* 筛选 */}
      <div className="bg-gray-800/50 rounded-lg p-4 mb-6">
        <div className="flex items-center gap-4">
          <label className="text-sm text-gray-300">状态筛选：</label>
          <select
            value={filterStatus}
            onChange={(e) => setFilterStatus(e.target.value)}
            className="px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:border-yellow-400"
          >
            <option value="">全部状态</option>
            <option value="pending">⏳ 待处理</option>
            <option value="processing">🔄 处理中</option>
            <option value="completed">✅ 已完成</option>
            <option value="failed">❌ 失败</option>
          </select>
        </div>
      </div>

      {/* 任务列表 */}
      <div className="bg-gray-800/50 rounded-lg overflow-hidden">
        <table className="w-full">
          <thead className="bg-gray-700/50">
            <tr>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">任务ID</th>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">平台</th>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">总价</th>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">状态</th>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">创建时间</th>
              <th className="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">操作</th>
            </tr>
          </thead>
          <tbody>
            {filteredTasks.length === 0 ? (
              <tr>
                <td colSpan={6} className="text-center py-8 text-gray-400">暂无任务</td>
              </tr>
            ) : (
              filteredTasks.map((task) => (
                <tr key={task.id} className="border-t border-gray-700/50 hover:bg-gray-700/30">
                  <td className="px-4 py-3 text-white text-sm font-mono">{task.id.slice(0, 8)}</td>
                  <td className="px-4 py-3 text-white text-sm">{task.platform}</td>
                  <td className="px-4 py-3 text-yellow-400 text-sm">${task.total_price?.toFixed(2) || '0.00'}</td>
                  <td className="px-4 py-3">
                    <span className={`px-2 py-1 rounded-full text-xs ${statusColors[task.status] || 'bg-gray-500/20 text-gray-400'}`}>
                      {statusIcons[task.status]} {statusLabels[task.status] || task.status}
                    </span>
                  </td>
                  <td className="px-4 py-3 text-gray-400 text-sm">
                    {new Date(task.created_at).toLocaleString()}
                  </td>
                  <td className="px-4 py-3">
                    <button
                      onClick={() => handleDeleteTask(task.id)}
                      className="p-1.5 bg-red-500/20 text-red-500 rounded hover:bg-red-500/30 transition"
                    >
                      <Trash2 size={14} />
                    </button>
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}
